<!DOCTYPE html>
<html>

<head>
    <title>Little javascript game</title>
    <link rel='stylesheet' type='text/css' href='stylesheet.css' />
</head>

<body>
    <canvas id="a" width="500" height="500" style="border:1px solid #000000;">
            This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
    <script type='text/javascript' src='elements.js'></script>
    <script type='text/javascript' src='keyEvent.js'></script>
    <script type='text/javascript' src='main.js'></script>
    <script type='text/javascript' src='szamolas.js'></script>
</body>

</html>